# Configuração do Servidor
NODE_ENV=development
PORT=3000

# Sessão
SESSION_SECRET=sua-chave-secreta-super-forte-aqui

# Credenciais de Administrador
ADMIN_USERNAME=seu-admin-username
ADMIN_PASSWORD=seu-admin-senha

# Configuração PostgreSQL
DB_HOST=seu-host
DB_PORT=sua-porta
DB_NAME=nome-do-seu-db
DB_USER=seu-user-no-db
DB_PASSWORD=sua-senha-do-banco

# Configuração Backblaze B2
B2_ACCESS_KEY_ID=sua-chave-de-acesso
B2_SECRET_ACCESS_KEY=sua-chave-secreta
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_BUCKET=seu-bucket
